ldd命令通常使用"-v"或"--verbose"选项来显示所依赖的动态连接库的尽可能的详细信息。
如果使用 ldd 命令时没有找到对应的共享库文件和其具体位置，可能是两种情况引起的：
共享库没有安装在该系统中；
共享库保存在 /etc/ld.so.conf 文件列出的搜索路径之外的位置。
ldd /usr/bin/php
	linux-vdso.so.1 (0x00007ffcb5fac000)
	libresolv.so.2 => /usr/lib/libresolv.so.2 (0x00007f1a16648000)
	libreadline.so.6 => /usr/lib/libreadline.so.6 (0x00007f1a163fe000)
	libz.so.1 => /usr/lib/libz.so.1 (0x00007f1a161e8000)
	libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007f1a15f78000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007f1a15c73000)
	libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f1a15a6f000)
	libxml2.so.2 => /usr/lib/libxml2.so.2 (0x00007f1a15707000)
	libssl.so.1.0.0 => /usr/lib/libssl.so.1.0.0 (0x00007f1a15496000)
	libcrypto.so.1.0.0 => /usr/lib/libcrypto.so.1.0.0 (0x00007f1a1501f000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007f1a14c7e000)
	libncursesw.so.6 => /usr/lib/libncursesw.so.6 (0x00007f1a14a11000)
	libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f1a147f4000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1a1685f000)
	liblzma.so.5 => /usr/lib/liblzma.so.5 (0x00007f1a145ce000)

